{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .impressive-heading {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .navbar {
            height: 50px; /* Set the fixed height for the Navbar */
            margin-top: 20px;
            background-color: #E9FFDB;
            border-bottom: 1px solid #ACDF87 ;
        }
        .navbar-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <h4 style="margin-top: 15px;" class="navbar-text impressive-heading">A Model To Predict Milk Production For Dairy Farmers</h4>
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="Logo" height="100" width="100" class="mr-2">
            </a>
            
        </div>
    </nav>
    <div class="container">
         
            <p class="lead">Select the type of prediction you want:</p>
            <hr class="my-4">
            <div class="d-flex justify-content-center">
                <a href="{% url 'predict:predict_view' %}" class="btn btn-info btn-lg mx-2">Predict for Farmer</a>
                <a href="{% url 'predict:dairy_prediction_view' %}" class="btn btn-primary btn-lg mx-2">Predict for Creamery</a>
            </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
